# LLMLearningAssistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vamshigollapelly/llmlearningassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vamshigollapelly/llmlearningassistant/activities/: FlashcardActivity.java  HomeActivity.java  InterestsActivity.java  LoginActivity.java  RegisterActivity.java  ResultsActivity.java  StudyPlanActivity.java  TaskActivity.java
app/src/main/java/com/vamshigollapelly/llmlearningassistant/adapters/: InterestsAdapter.java  QuestionAdapter.java  ResultsAdapter.java  TaskAdapter.java
app/src/main/java/com/vamshigollapelly/llmlearningassistant/models/: QuizQuestion.java  QuizResult.java  TaskItem.java  User.java
app/src/main/java/com/vamshigollapelly/llmlearningassistant/network/: ApiClient.java  ApiService.java  ChatRequest.java  ChatResponse.java
app/src/main/java/com/vamshigollapelly/llmlearningassistant/utils/: DummyData.java  SessionManager.java
app/src/main/java/com/vamshigollapelly/llmlearningassistant/viewmodels/: AppViewModel.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_gradient.xml  button_style.xml  card_background.xml  profile_circle_bg.xml
app/src/main/res/layout/: activity_flashcard.xml  activity_home.xml  activity_interests.xml  activity_login.xml  activity_register.xml  activity_results.xml  activity_study_plan.xml  activity_task.xml  item_interest.xml  item_question.xml  item_result.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vamshigollapelly/llmlearningassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
